"""
1. Реализовать вывод информации о промежутке времени в зависимости от его продолжительности duration в секундах:
до минуты: <s> сек;
до часа: <m> мин <s> сек;
до суток: <h> час <m> мин <s> сек;
* в остальных случаях: <d> дн <h> час <m> мин <s> сек.
Примеры:

duration = 53
53 сек
duration = 153
2 мин 33 сек
duration = 4153
1 час 9 мин 13 сек
duration = 400153
4 дн 15 час 9 мин 13 сек
"""


def calculate_time():
    duration = int(input("Введите время в секундах: "))
    days = duration // 86400
    duration -= 86400 * days
    hours = duration // 3600
    duration -= 3600 * hours
    minutes = duration // 60
    seconds = duration - 60 * minutes
    print(f'{days} дн {hours} час {minutes} мин {seconds} сек')


# calculate_time()

"""
2. Создать список, состоящий из кубов нечётных чисел от 1 до 1000 (куб X - третья степень числа X):
Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7. 
Например, число «19 ^ 3 = 6859» будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7. 
Внимание: использовать только арифметические операции!
К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка, 
сумма цифр которых делится нацело на 7.
* Решить задачу под пунктом b, не создавая новый список.
"""


def cubes():
    cubes_list = []
    summ = 0
    for i in range(1, 1001):
        if i % 2 != 0:
            cube = i ** 3
            cubes_list.append(cube)
            s = 0
            c = cube
            while c != 0:
                s += c % 10
                c //= 10
            if s % 7 == 0:
                summ += cube
    print(cubes_list)
    print(summ)


# cubes()

"""
3.Склонение слова
Реализовать склонение слова «процент» во фразе «N процентов». 
Вывести эту фразу на экран отдельной строкой для каждого из чисел в интервале от 1 до 100:
1 процент
2 процента
3 процента
4 процента
5 процентов
6 процентов
...
100 процентов
"""


def percent_word():
    word = 'процент'
    for i in range(1, 101):
        if i != 11 and i % 10 == 1:
            print(f'{i} {word}')
        elif i != 12 and i != 13 and i != 14 and (i % 10 == 2 or i % 10 == 3 or i % 10 == 4):
            print(f'{i} {word}а')
        else:
            print(f'{i} {word}ов')


# percent_word()
